views/frontend/index.jade
div.row-fluid.app-box(ng-class="(authenticated ? 'row' : 'row-fluid')")
  div.app-auth-box-holder
    div.row.app-auth-box(ng-if='!authenticated')
      div.well
        h2
          =t('Para ter acesso aos nossos aplicativos você precisa autorizar nosso site à acessar seus dados do')
          = ' '
          b= t('Facebook')
        br
        a.btn.btn-info.pull-right(href='#')
          i.fa.fa-facebook-square
          = ' '
          = t('Autorizar Top Friends')
        div.clearfix
  div.col-lg-4
    div.panel.panel-default.app-block
      div.holder
        h3= t('Top Chat')
        p.desc-block= t('Faz um ranking com os amigos que você mais conversa pelo chat do Facebook.')
        button.btn.btn-primary.pull-right
          i.fa.fa-star
          span= ' ' + t('Usar')
        div.clearfix
  div.col-lg-4
    div.panel.panel-default.app-block
      div.holder
        h3= t('Top Chat Mosaico')
        p.desc-block= t('Faz um dos ranking em forma de mosaico com os amigos que você mais conversa pelo chat do facebook.')
        button.btn.btn-primary.pull-right
          i.fa.fa-star
          span= ' ' + t('Usar')
        div.clearfix
  div.col-lg-4
    div.panel.panel-default.app-block
      div.holder
        h3= t('Top Seguidores')
        p.desc-block= t('Faz um dos ranking em forma de mosaico com os amigos que você mais conversa pelo chat do facebook.')
        button.btn.btn-primary.pull-right
          i.fa.fa-star
          span= ' ' + t('Usar')
        div.clearfix
  div.clearfix

public/templates/index.html
<div ng-class="(authenticated ? 'row' : 'row-fluid')" class="row-fluid app-box"><div class="app-auth-box-holder"><div ng-if="!authenticated" class="row app-auth-box"><div class="well"><h2>Para ter acesso aos nossos aplicativos você precisa autorizar nosso site à acessar seus dados do <b>Facebook</b></h2><br/><a href="#" class="btn btn-info pull-right"><i class="fa fa-facebook-square"></i> Autorizar Top Friends</a><div class="clearfix"></div></div></div></div><div class="col-lg-4"><div class="panel panel-default app-block"><div class="holder"><h3>Top Chat</h3><p class="desc-block">Faz um ranking com os amigos que você mais conversa pelo chat do Facebook.</p><button class="btn btn-primary pull-right"><i class="fa fa-star"></i><span> Usar</span></button><div class="clearfix"></div></div></div></div><div class="col-lg-4"><div class="panel panel-default app-block"><div class="holder"><h3>Top Chat Mosaico</h3><p class="desc-block">Faz um dos ranking em forma de mosaico com os amigos que você mais conversa pelo chat do facebook.</p><button class="btn btn-primary pull-right"><i class="fa fa-star"></i><span> Usar</span></button><div class="clearfix"></div></div></div></div><div class="col-lg-4"><div class="panel panel-default app-block"><div class="holder"><h3>Top Seguidores</h3><p class="desc-block">Faz um dos ranking em forma de mosaico com os amigos que você mais conversa pelo chat do facebook.</p><button class="btn btn-primary pull-right"><i class="fa fa-star"></i><span> Usar</span></button><div class="clearfix"></div></div></div></div><div class="clearfix"></div></div>
